   +----------------------------------------------------------------------------------------+
   |                                                                                        |
   |                                                                                        |
   |                                                                                        |
   |                                                                                        |
   |                                                                                        |
   |                                                                                        |
   |                                                                                        |
   |                                How I use git                                           |
   |                                                                                        |
   |                              and you should too                                        |
   |                                                                                        |
   |                                                                                        |
   |                                                                                        |
   |                                                                                        |
   |                                                                                        |
   |                                                                                        |
   +----------------------------------------------------------------------------------------+


