   +----------------------------------------------------------------------------------------+
   |                                                                                        |
   |                                                                                        |
   |                                                                                        |
   |                                                                                        |
   |                                                                                        |
   |                                                                                        |
   |                                                                                        |
   |                                How I use git                                           |
   |                                                                                        |
   |                                                                                        |
   |                                                                                        |
   |                    the way I use git is the way you should use git                     |
   |                                                                                        |
   |                                                                                        |
   |                                                                                        |
   |                                                                                        |
   +----------------------------------------------------------------------------------------+

00
