   +----------------------------------------------------------------------------------------+
   |                                                                                        |
   |                                                                                        |
   |                                                                                        |
   |                                                                                        |
   |                                                                                        |
   |                                                                                        |
   |                                                                                        |
   |                   git log is your explorer of this wilderness                          |
   |                                                                                        |
   |                                                                                        |
   |                                                                                        |
   |                                                                                        |
   |                                                                                        |
   |                                                                                        |
   |                                                                                        |
   |                                                                                        |
   +----------------------------------------------------------------------------------------+

03
