   +----------------------------------------------------------------------------------------+
   |                                                                                        |
   |                                                                                        |
   |                                                                                        |
   |         git status reminds you about these commands but...                             |
   |                                                                                        |
   |                -  git reset is about your HEAD                                         |
   |                                                                                        |
   |                -  git checkout is about your working tree                              |
   |                                                   &                                    |
   |                                                branch                                  |
   |                                                                                        |
   |                                                                                        |
   |                                                                                        |
   |                                                                                        |
   |                                                                                        |
   |                                                                                        |
   +----------------------------------------------------------------------------------------+

04
